agileware-jp/redmine-plugin-orb/src/commands/download-redmine-git-url.yml
description: Download Redmine from Git repository

parameters:
  git_url:
    description: Redmine Git repository URL
    type: string
    default: https://github.com/redmine/redmine.git
  version:
    description: Redmine version
    type: string
    default: master
  destination:
    description: Destination path
    type: string
    default: redmine

steps:
  - run:
      name: Clone Redmine
      command: |
        set -eux
        git clone --filter=tree:0 "<< parameters.git_url >>" redmine-cloned
        cd redmine-cloned
        git checkout "<< parameters.version >>"
        git rev-parse HEAD | tee .redmine-commit-id
  - run:
      name: Move Redmine to << parameters.destination >>
      command: mv redmine-cloned "<< parameters.destination >>"

agileware-jp/redmine-plugin-orb/.circleci/config.yml
- redmine-plugin/download-redmine-git-url:
    version: 8cb776d916a328acfc8a37ceb67fd322d1157c84