agileware-jp/redmine-plugin-orb/src/commands/download-redmine.yml
description: Download Redmine

parameters:
  cache_key_prefix:
    description: Prefix of cache key
    type: string
    default: redmine-plugin-commands-download-v2-
  version:
    description: Redmine version
    type: string
  destination:
    description: Destination path
    type: string
    default: redmine

steps:
  - restore_cache:
      keys:
        - '<< parameters.cache_key_prefix >><< parameters.version >>'
  - run:
      name: Download Redmine << parameters.version >>
      command: |
        if [ ! -d redmine-<< parameters.version >> ]; then
          curl -L https://github.com/redmine/redmine/archive/<< parameters.version >>.tar.gz | tar zx
          echo '<< parameters.version >>' > redmine-<< parameters.version >>/.version
        fi
  - save_cache:
      key: '<< parameters.cache_key_prefix >><< parameters.version >>'
      paths:
        - redmine-<< parameters.version >>
  - run:
      name: Move Redmine to << parameters.destination >>
      command: mv redmine-<< parameters.version >> << parameters.destination >>

agileware-jp/redmine-plugin-orb/.circleci/config.yml
- redmine-plugin/download-redmine:
    version: '3.4.12'