agileware-jp/redmine-plugin-orb/src/commands/install_plugin.yml
description: Install Redmine plugin << parameters.repository >>

parameters:
  redmine_root:
    description: Directory where redmine is installed
    type: string
    default: redmine
  repository:
    description: Repository containingg Redmine plugin
    type: string
  branch:
    description: Repository branch to check out
    type: string
    default: master
  after_install:
    description: Steps to run after installation.
    type: steps
    default: []

steps:
  - run:
      name: Install plugin << parameters.repository >>
      working_directory: '<< parameters.redmine_root >>/plugins'
      command: git clone --depth 1 --branch << parameters.branch >> << parameters.repository >>
  - steps: << parameters.after_install >>

agileware-jp/redmine-plugin-orb/.circleci/config.yml
- redmine-plugin/install-plugin:
    repository: git@github.com:agileware-jp/redmine_work_days.git