agileware-jp/redmine-plugin-orb/src/commands/install-plugin.yml
description: Install Redmine plugin << parameters.repository >>

parameters:
  redmine_root:
    description: Directory where redmine is installed
    type: string
    default: redmine
  repository:
    description: Repository containing Redmine plugin
    type: string
  branch:
    description: Repository branch to check out
    type: string
    default: master

steps:
  - run:
      name: Install plugin << parameters.repository >>
      working_directory: '<< parameters.redmine_root >>/plugins'
      command: git clone --depth 1 --branch << parameters.branch >> << parameters.repository >>

agileware-jp/redmine-plugin-orb/.circleci/config.yml
- redmine-plugin/install-plugin:
    repository: https://github.com/Loriowar/redmine_issues_tree.git

agileware-jp/redmine-plugin-orb/.circleci/config.yml
- redmine-plugin/install-plugin:
    repository: git@github.com:agileware-jp/redmine_issue_trash.git

agileware-jp/redmine-plugin-orb/.circleci/config.yml
- redmine-plugin/install-plugin:
    repository: git@github.com:agileware-jp/redmine_issue_templates.git

agileware-jp/redmine-plugin-orb/.circleci/config.yml
- redmine-plugin/install-plugin:
    repository: git@github.com:agileware-jp/redmine_github.git