agileware-jp/redmine-plugin-orb/src/commands/rspec.yml
description: Run RSpec

parameters:
  redmine_root:
    description: Directory where redmine is installed
    type: string
    default: redmine
  test_result_path:
    description: |
      Path where XML test results will be saved.
      Set to empty string to deactivate output
    type: string
    default: /tmp/rspec
  options:
    description: Command line options to pass to rspec
    type: string
    default: --format progress
  test_migration_rollback:
    description: Test migration rollback?
    type: boolean
    default: true
  with_coverage:
    description: Measure test coverage with simplecov
    type: boolean
    default: true
  plugin:
    description: Plugin name. If unspecified it will be the current repository's plugin.
    type: string
    default: ''

steps:
  - run:
      name: key installation for chrome gpg key
      command: |
        wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo tee /etc/apt/trusted.gpg.d/google.asc >/dev/null
        wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/google.gpg >/dev/null
  - run: sudo apt-get update
  - run:
      name: Uninstall pre-installed Chrome
      command: sudo dpkg --purge google-chrome-stable
  - browser-tools/install-chrome
  - browser-tools/install-chromedriver
  - run:
      name: Setup Database
      working_directory: '<< parameters.redmine_root >>'
      command: RAILS_ENV=test bundle exec rake db:create db:migrate redmine:plugins
  - run:
      name: Initialize RSpec
      working_directory: '<< parameters.redmine_root >>'
      command: RAILS_ENV=test bundle exec rails generate rspec:install --force
  - when:
      condition: << parameters.with_coverage  >>
      steps:
        - run:
            name: Prepare simplecov setting file
            working_directory: '<< parameters.redmine_root >>'
            command: |
              echo "require 'simplecov'" >> spec/rails_helper.rb
              echo "SimpleCov.root('plugins/${CIRCLE_PROJECT_REPONAME}')" >> spec/rails_helper.rb
              echo "SimpleCov.coverage_dir('/tmp/coverage')" >> spec/rails_helper.rb
              echo "SimpleCov.start('rails') { add_filter 'spec' }" >> spec/rails_helper.rb
  - when:
      condition: << parameters.test_result_path  >>
      steps:
        run:
          name: Prepare .rspec
          working_directory: '<< parameters.redmine_root >>'
          command: |
            echo '--format RspecJunitFormatter' >> .rspec
            echo '-o << parameters.test_result_path >>/rspec.xml' >> .rspec
            if ! egrep 'rspec_junit_formatter' Gemfile.*; then
              bundle add rspec_junit_formatter
            fi
  - run:
      name: Set tested plugin
      working_directory: '<< parameters.redmine_root >>'
      command: |
        PLUGIN_NAME='<< parameters.plugin >>'
        if [ -z $PLUGIN_NAME ]; then
          PLUGIN_NAME=$CIRCLE_PROJECT_REPONAME
        fi

        echo $PLUGIN_NAME > .tested_plugin
  - run:
      working_directory: '<< parameters.redmine_root >>'
      command: |
        echo '<< parameters.options >>' >> .rspec

        RAILS_ENV=test bundle exec rspec plugins/`cat .tested_plugin`/spec
  - when:
      condition: << parameters.test_result_path  >>
      steps:
        - store_artifacts:
            path: << parameters.test_result_path >>/rspec.xml
            destination: rspec.xml
        - store_test_results:
            path: << parameters.test_result_path >>
  - when:
      condition: << parameters.with_coverage  >>
      steps:
        - store_artifacts:
            path: /tmp/coverage
            destination: coverage
  - when:
      condition: << parameters.test_migration_rollback  >>
      steps:
        - run:
            name: Test migration rollback
            working_directory: '<< parameters.redmine_root >>'
            command: RAILS_ENV=test bundle exec rake redmine:plugins:migrate NAME=`cat .tested_plugin` VERSION=0

agileware-jp/redmine-plugin-orb/.circleci/config.yml
- redmine-plugin/rspec:
    plugin: redmine_issue_templates

agileware-jp/redmine-plugin-orb/.circleci/config.yml
- redmine-plugin/rspec:
    plugin: redmine_github

agileware-jp/redmine_issue_trash/.circleci/config.yml
- redmine-plugin/rspec:
    test_migration_rollback: false

agileware-jp/redmine-plugin-orb/.circleci/config.yml
- redmine-plugin/rspec:
    plugin: redmine_issue_trash