agileware-jp/redmine-plugin-orb/src/jobs/download.yml
parameters:
  cache_key_prefix:
    description: prefix of cache key
    type: string
    default: redmine-plugin-commands-download-
  redmine_version:
    description: version of Redmine
    type: string

executor: downloader

working_directory: /tmp

steps:
  - download:
      cache_key_prefix: << parameters.cache_key_prefix >>
      redmine_version: << parameters.redmine_version >>
      destination: ~/project
  - persist_to_workspace:
      root: '~/project'
      paths: ['*']

agileware-jp/redmine_importer/.circleci/config.yml
- redmine/download:
    name: 'redmine34-download'
    redmine_version: '3.4.11'

yasslab/hello_world/.circleci/config.yml
- redmine-plugin/download:
    name: download-3.4
    redmine_version: 3.4.12

farend/redmine_message_customize/.circleci/config.yml
- redmine/download:
    name: redmine33-download
    redmine_version: '3.3.9'

naopontan/redmine_importer/.circleci/config.yml
- redmine/download:
    name: 'redmine41-download'
    redmine_version: '4.1.0'