agileware-jp/redmine-plugin-orb/src/jobs/download.yml
parameters:
  cache_key_prefix:
    description: prefix of cache key
    type: string
    default: redmine-plugin-commands-download-
  redmine_version:
    description: version of Redmine
    type: string

executor: downloader

working_directory: /tmp

steps:
  - download:
      cache_key_prefix: << parameters.cache_key_prefix >>
      redmine_version: << parameters.redmine_version >>
      destination: ~/project
  - persist_to_workspace:
      root: '~/project'
      paths: ['*']

yasslab/hello_world/.circleci/config.yml
- redmine-plugin/download:
    name: download-trunk
    redmine_version: trunk

farend/redmine_message_customize/.circleci/config.yml
- redmine/download:
    name: redmine32-download
    redmine_version: '3.2.9'

yasslab/hello_world/.circleci/config.yml
- redmine-plugin/download:
    name: download-4.0
    redmine_version: 4.0.5