agileware-jp/redmine-plugin-orb/src/jobs/download.yml
parameters:
  cache_key_prefix:
    description: prefix of cache key
    type: string
    default: redmine-plugin-commands-download-
  redmine_version:
    description: version of Redmine
    type: string

executor: downloader

working_directory: /tmp

steps:
  - download:
      cache_key_prefix: << parameters.cache_key_prefix >>
      redmine_version: << parameters.redmine_version >>
      destination: ~/project
  - persist_to_workspace:
      root: '~/project'
      paths: ['*']

naopontan/redmine_importer/.circleci/config.yml
- redmine/download:
    name: 'redmine40-download'
    redmine_version: '4.0.4'