agileware-jp/redmine-plugin-orb/src/jobs/test.yml
parameters:
  after-script:
    description: steps to execute after script
    type: steps
    default:
      - persist_to_workspace:
          root: ~/project
          paths: ['*']
  before-script:
    description: steps to execute before script
    type: steps
    default: []
  before-setup:
    description: steps to execute before setup
    type: steps
    default: []
  cache_key_prefix:
    description: key of cache
    type: string
    default: ''
  executor:
    description: executor for test
    type: executor
  plugin_name:
    description: name of Redmine plugin
    type: string
    default: ''
  script:
    description: steps to execute the test
    type: steps
    default:
      - run: |
          if [ -z "$REDMINE_PLUGIN_NAME" ]; then
            REDMINE_PLUGIN_NAME=$CIRCLE_PROJECT_REPONAME
          fi
          bundle exec rake redmine:plugins:test NAME=$REDMINE_PLUGIN_NAME

environment:
  RAILS_ENV: test
  REDMINE_PLUGIN_NAME: << parameters.plugin_name >>

executor: << parameters.executor >>

steps:
  - attach_workspace:
      at: ~/project
  - checkout:
      path: /tmp/plugin
  - run:
      name: Install plugin
      command: |
        if [ -z "$REDMINE_PLUGIN_NAME" ]; then
          REDMINE_PLUGIN_NAME=$CIRCLE_PROJECT_REPONAME
        fi
        mv /tmp/plugin plugins/$REDMINE_PLUGIN_NAME
        touch plugins/$REDMINE_PLUGIN_NAME/Gemfile
        if [ -f plugins/$REDMINE_PLUGIN_NAME/Gemfile.local ]; then
          cat plugins/$REDMINE_PLUGIN_NAME/Gemfile.local >> plugins/$REDMINE_PLUGIN_NAME/Gemfile
        fi
        cp plugins/$REDMINE_PLUGIN_NAME/Gemfile /tmp/Gemfile
  - generate_database_yml
  - steps: << parameters.before-setup >>
  - setup:
      cache_key_prefix: << parameters.cache_key_prefix >>{{ checksum "/tmp/Gemfile" }}
  - steps: << parameters.before-script >>
  - steps: << parameters.script >>
  - steps: << parameters.after-script >>

yasslab/hello_world/.circleci/config.yml
- redmine-plugin/test:
    name: trunk-23-mysql
    executor: redmine-plugin/ruby-23-mysql
    requires: [download-trunk]

naopontan/redmine_importer/.circleci/config.yml
- redmine/test:
    name: 'redmine41-test'
    executor: redmine/ruby-26-pg
    requires: [redmine41-download]

yasslab/hello_world/.circleci/config.yml
- redmine-plugin/test:
    name: trunk-26-sqlite3
    executor: redmine-plugin/ruby-26-sqlite3
    requires: [download-trunk]

yasslab/hello_world/.circleci/config.yml
- redmine-plugin/test:
    name: 40-25-sqlite3
    executor: redmine-plugin/ruby-25-sqlite3
    requires: [download-4-0]