agileware-jp/redmine-plugin-orb/src/jobs/test.yml
parameters:
  before-setup:
    description: steps to execute before setup
    type: steps
    default: []
  cache_key_prefix:
    description: key of cache
    type: string
    default: ''
  executor:
    description: executor for test
    type: executor
  plugin_name:
    description: name of Redmine plugin
    type: string
    default: ''
  script:
    description: steps to execute the test
    type: steps
    default:
      - run: |
          if [ -z "$REDMINE_PLUGIN_NAME" ]; then
            REDMINE_PLUGIN_NAME=$CIRCLE_PROJECT_REPONAME
          fi
          bundle exec rake redmine:plugins:test NAME=$REDMINE_PLUGIN_NAME

environment:
  RAILS_ENV: test
  REDMINE_PLUGIN_NAME: << parameters.plugin_name >>

executor: << parameters.executor >>

working_directory: /tmp/workspace/redmine

steps:
  - attach_workspace:
      at: '/tmp/workspace'
  - checkout:
      path: /tmp/plugin
  - run:
      name: Install plugin
      command: |
        if [ -z "$REDMINE_PLUGIN_NAME" ]; then
          REDMINE_PLUGIN_NAME=$CIRCLE_PROJECT_REPONAME
        fi
        ln -s /tmp/plugin plugins/$REDMINE_PLUGIN_NAME
        touch /tmp/plugin/Gemfile
  - steps: << parameters.before-setup >>
  - setup:
      cache_key_prefix: << parameters.cache_key_prefix >>{{ checksum "/tmp/plugin/Gemfile" }}
  - steps: << parameters.script >>

farend/redmine_message_customize/.circleci/config.yml
- redmine/test:
    name: redmine33
    before-setup: [redmine/generate_database_yml-pg]
    executor: redmine/ruby-23-pg
    requires: [redmine33-download]

agileware-jp/redmine_importer/.circleci/config.yml
- redmine/test:
    name: 'redmine34-test'
    before-setup:
      - run: touch plugins/redmine_importer/Gemfile # キャッシュ作成のため
      - redmine/generate_database_yml-pg
    executor: redmine/ruby-24-pg
    requires: [redmine34-download]

farend/redmine_message_customize/.circleci/config.yml
- redmine/test:
    name: redmine32
    before-setup: [redmine/generate_database_yml-pg]
    executor: redmine/ruby-22-pg
    requires: [redmine32-download]